
const data = [
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00],
[0x00,0x0B,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00],
[0x00,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00],
[0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xB0,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00],
[0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0xB0,0xBB,0xBB,0xBB,0x00],
[0x0B,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x0B,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0xB0,0xBB,0xBB,0xBB,0x00],
[0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x0B,0xBB,0x00,0x00,0x00,0x0B,0xBB,0x00,0x0B,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0x00],
[0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xB0,0x00,0x00,0x00,0x00,0xB0,0x00,0x00,0xBB,0xBB,0x00,0x0B,0xBB,0xB0,0x00],
[0x00,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0xBB,0xB0,0x00],
[0x00,0x0B,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0xB0,0x00,0x00,0xBB,0x00,0x00],
[0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x0B,0xBB,0xBB,0xB0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0xB0,0x00,0x00,0xBB,0x00,0x00],
[0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0xBB,0xB0,0x00],
[0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xB0,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0xB0,0x00,0x00,0x00,0x00,0xB0,0x00,0x00,0xBB,0xBB,0x00,0x0B,0xBB,0xB0,0x00],
[0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xB0,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0x00,0x00,0x00,0x0B,0xBB,0x00,0x0B,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0x00],
[0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xB0,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0xB0,0xBB,0xBB,0xBB,0x00],
[0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0xB0,0xBB,0xBB,0xBB,0x00],
[0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0xBB,0xBB,0xB0,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00],
[0x00,0x00,0x00,0x0B,0xBB,0xBB,0xB0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00],
[0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0xB0,0x00,0x00,0x00,0x00,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x0B,0xBB,0x00,0x00,0x00,0x0B,0xBB,0x00,0x0B,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x0B,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0x00,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x0B,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0x00,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xB0,0xBB,0xB0,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0xBB,0xBB,0xB0,0xBB,0xBB,0xB0,0x00,0x0B,0xBB,0xBB,0xB0,0xBB,0xBB,0xBB,0x00,0xBB,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0xB0,0xBB,0xBB,0x00,0x00,0x00,0x0B,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xB0,0x00,0x00],
[0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0],
[0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0xBB,0xB0,0x00,0x00,0x00,0x00,0xBB,0xB0,0xBB,0xB0,0x00,0x00,0x00,0x0B,0xBB,0xB0,0xBB,0xBB,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0xB0,0xBB,0xBB,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00],
[0x00,0x00,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00],
[0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00],
[0x0B,0xBB,0xBB,0xB0,0xBB,0xBB,0xBB,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00],
[0x00,0x0B,0xBB,0x00,0x0B,0xBB,0x00,0x00,0x00,0xBB,0xBB,0xB0,0xBB,0xBB,0xB0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0x0B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0xBB,0x00,0x0B,0xBB,0x00,0x00,0x00,0x00,0x0B,0xB0,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xB0,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00],
[0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00],
[0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00],
[0x00,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x00,0x00,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x00,0x00,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x00,0x00,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00],
[0x00,0x33,0xFF,0x11,0x33,0xFF,0x11,0x00,0x00,0x33,0xFF,0x11,0x33,0xFF,0x11,0x00,0x00,0x11,0xFF,0x33,0x11,0xFF,0x33,0x00,0x00,0x11,0xFF,0x33,0x11,0xFF,0x33,0x00,0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00],
[0x03,0x33,0xFF,0x11,0x33,0xFF,0x11,0x30,0x03,0x33,0xFF,0x11,0x33,0xFF,0x11,0x30,0x03,0x11,0xFF,0x33,0x11,0xFF,0x33,0x30,0x03,0x11,0xFF,0x33,0x11,0xFF,0x33,0x30,0x03,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x30],
[0x03,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x30,0x03,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x30,0x03,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x30,0x03,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x30,0x03,0x3F,0x11,0xF3,0x3F,0x11,0xF3,0x30],
[0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x11,0x33,0x33,0x11,0x33,0x30],
[0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30],
[0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30,0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30,0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30],
[0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x00,0x00,0x00],
[0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x11,0x33,0x33,0x11,0x00,0x00,0x00,0x00,0x11,0x33,0x33,0x11,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x00,0x00],
[0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x0F,0x11,0xF3,0x3F,0x11,0xF0,0x00,0x00,0x0F,0x11,0xF3,0x3F,0x11,0xF0,0x00,0x00,0x02,0x22,0x22,0x22,0x22,0x20,0x00,0x00,0x02,0x22,0x22,0x22,0x22,0x20,0x00],
[0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x00,0x00,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x00],
[0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00,0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00,0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00,0x00,0x22,0x2B,0xB2,0x2B,0xB2,0x22,0x00,0x00,0x22,0x2B,0xB2,0x2B,0xB2,0x22,0x00],
[0x03,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0x22,0x2B,0xB2,0x2B,0xB2,0x22,0x20,0x02,0x22,0x2B,0xB2,0x2B,0xB2,0x22,0x20],
[0x03,0x3F,0x11,0xF3,0x3F,0x11,0xF3,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0x22,0x22,0x22,0x22,0x22,0x22,0x20,0x02,0x22,0x22,0x22,0x22,0x22,0x22,0x20],
[0x03,0x33,0x11,0x33,0x33,0x11,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0x2B,0xB2,0x2B,0xB2,0x2B,0xB2,0x20,0x02,0x2B,0xB2,0x2B,0xB2,0x2B,0xB2,0x20],
[0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0xB2,0x2B,0xB2,0x2B,0xB2,0x2B,0x20,0x02,0xB2,0x2B,0xB2,0x2B,0xB2,0x2B,0x20],
[0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30,0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x02,0x20,0x22,0x20,0x02,0x22,0x02,0x20,0x02,0x22,0x20,0x22,0x22,0x02,0x22,0x20],
[0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x02,0x00,0x02,0x20,0x02,0x20,0x00,0x20,0x00,0x22,0x00,0x02,0x20,0x00,0x22,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00],
[0x00,0x00,0xDD,0xDD,0xDD,0xDD,0x00,0x00,0x00,0x00,0xDD,0xDD,0xDD,0xDD,0x00,0x00,0x00,0x00,0xDD,0xDD,0xDD,0xDD,0x00,0x00,0x00,0x00,0xDD,0xDD,0xDD,0xDD,0x00,0x00,0x00,0x00,0xDD,0xDD,0xDD,0xDD,0x00,0x00],
[0x00,0x0D,0xDD,0xDD,0xDD,0xDD,0xD0,0x00,0x00,0x0D,0xDD,0xDD,0xDD,0xDD,0xD0,0x00,0x00,0x0D,0xDD,0xDD,0xDD,0xDD,0xD0,0x00,0x00,0x0D,0xDD,0xDD,0xDD,0xDD,0xD0,0x00,0x00,0x0D,0xDD,0xDD,0xDD,0xDD,0xD0,0x00],
[0x00,0xDD,0xDF,0xFD,0xDD,0xDF,0xFD,0x00,0x00,0xDD,0xDF,0xFD,0xDD,0xDF,0xFD,0x00,0x00,0xDF,0xFD,0xDD,0xDF,0xFD,0xDD,0x00,0x00,0xDF,0xFD,0xDD,0xDF,0xFD,0xDD,0x00,0x00,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0x00],
[0x00,0xDD,0xFF,0x11,0xDD,0xFF,0x11,0x00,0x00,0xDD,0xFF,0x11,0xDD,0xFF,0x11,0x00,0x00,0x11,0xFF,0xDD,0x11,0xFF,0xDD,0x00,0x00,0x11,0xFF,0xDD,0x11,0xFF,0xDD,0x00,0x00,0xDD,0xFF,0xDD,0xDD,0xFF,0xDD,0x00],
[0x0D,0xDD,0xFF,0x11,0xDD,0xFF,0x11,0xD0,0x0D,0xDD,0xFF,0x11,0xDD,0xFF,0x11,0xD0,0x0D,0x11,0xFF,0xDD,0x11,0xFF,0xDD,0xD0,0x0D,0x11,0xFF,0xDD,0x11,0xFF,0xDD,0xD0,0x0D,0xDF,0xFF,0xFD,0xDF,0xFF,0xFD,0xD0],
[0x0D,0xDD,0xDF,0xFD,0xDD,0xDF,0xFD,0xD0,0x0D,0xDD,0xDF,0xFD,0xDD,0xDF,0xFD,0xD0,0x0D,0xDF,0xFD,0xDD,0xDF,0xFD,0xDD,0xD0,0x0D,0xDF,0xFD,0xDD,0xDF,0xFD,0xDD,0xD0,0x0D,0xDF,0x11,0xFD,0xDF,0x11,0xFD,0xD0],
[0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0x11,0xDD,0xDD,0x11,0xDD,0xD0],
[0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0],
[0x0D,0xD0,0xDD,0xD0,0x0D,0xDD,0x0D,0xD0,0x0D,0xDD,0xD0,0xDD,0xDD,0x0D,0xDD,0xD0,0x0D,0xD0,0xDD,0xD0,0x0D,0xDD,0x0D,0xD0,0x0D,0xDD,0xD0,0xDD,0xDD,0x0D,0xDD,0xD0,0x0D,0xD0,0xDD,0xD0,0x0D,0xDD,0x0D,0xD0],
[0x0D,0x00,0x0D,0xD0,0x0D,0xD0,0x00,0xD0,0x00,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00,0x0D,0x00,0x0D,0xD0,0x0D,0xD0,0x00,0xD0,0x00,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00,0x0D,0x00,0x0D,0xD0,0x0D,0xD0,0x00,0xD0],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00],
[0x00,0x00,0xDD,0xDD,0xDD,0xDD,0x00,0x00,0x00,0x00,0x11,0xDD,0xDD,0x11,0x00,0x00,0x00,0x00,0x11,0xDD,0xDD,0x11,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00],
[0x00,0x0D,0xDD,0xDD,0xDD,0xDD,0xD0,0x00,0x00,0x0F,0x11,0xFD,0xDF,0x11,0xF0,0x00,0x00,0x0F,0x11,0xFD,0xDF,0x11,0xF0,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xF0,0x00],
[0x00,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0x00,0x00,0xDF,0xFF,0xFD,0xDF,0xFF,0xFD,0x00,0x00,0xDF,0xFF,0xFD,0xDF,0xFF,0xFD,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00],
[0x00,0xDD,0xFF,0xDD,0xDD,0xFF,0xDD,0x00,0x00,0xDD,0xFF,0xDD,0xDD,0xFF,0xDD,0x00,0x00,0xDD,0xFF,0xDD,0xDD,0xFF,0xDD,0x00,0x00,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0x00,0x00,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0x00],
[0x0D,0xDF,0xFF,0xFD,0xDF,0xFF,0xFD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0F,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0xF0,0x0F,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0xF0],
[0x0D,0xDF,0x11,0xFD,0xDF,0x11,0xFD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0],
[0x0D,0xDD,0x11,0xDD,0xDD,0x11,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0F,0xF3,0x3F,0xF3,0x3F,0xF3,0x3F,0xF0,0x0F,0xF3,0x3F,0xF3,0x3F,0xF3,0x3F,0xF0],
[0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0D,0xDD,0xDD,0xDD,0xDD,0xDD,0xDD,0xD0,0x0F,0x3F,0xF3,0x3F,0xF3,0x3F,0xF3,0xF0,0x0F,0x3F,0xF3,0x3F,0xF3,0x3F,0xF3,0xF0],
[0x0D,0xDD,0xD0,0xDD,0xDD,0x0D,0xDD,0xD0,0x0D,0xD0,0xDD,0xD0,0x0D,0xDD,0x0D,0xD0,0x0D,0xDD,0xD0,0xDD,0xDD,0x0D,0xDD,0xD0,0x0F,0xF0,0xFF,0xF0,0x0F,0xFF,0x0F,0xF0,0x0F,0xFF,0xF0,0xFF,0xFF,0x0F,0xFF,0xF0],
[0x00,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00,0x0D,0x00,0x0D,0xD0,0x0D,0xD0,0x00,0xD0,0x00,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00,0x0F,0x00,0x0F,0xF0,0x0F,0xF0,0x00,0xF0,0x00,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00],
[0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00],
[0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00],
[0x00,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x00,0x00,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x00,0x00,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x00,0x00,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x00],
[0x00,0x88,0xFF,0x11,0x88,0xFF,0x11,0x00,0x00,0x88,0xFF,0x11,0x88,0xFF,0x11,0x00,0x00,0x11,0xFF,0x88,0x11,0xFF,0x88,0x00,0x00,0x11,0xFF,0x88,0x11,0xFF,0x88,0x00,0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00],
[0x08,0x88,0xFF,0x11,0x88,0xFF,0x11,0x80,0x08,0x88,0xFF,0x11,0x88,0xFF,0x11,0x80,0x08,0x11,0xFF,0x88,0x11,0xFF,0x88,0x80,0x08,0x11,0xFF,0x88,0x11,0xFF,0x88,0x80,0x08,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x80],
[0x08,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x80,0x08,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x80,0x08,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x80,0x08,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x80,0x08,0x8F,0x11,0xF8,0x8F,0x11,0xF8,0x80],
[0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x11,0x88,0x88,0x11,0x88,0x80],
[0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80],
[0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80,0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80,0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80],
[0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x11,0x88,0x88,0x11,0x00,0x00,0x00,0x00,0x11,0x88,0x88,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x0F,0x11,0xF8,0x8F,0x11,0xF0,0x00,0x00,0x0F,0x11,0xF8,0x8F,0x11,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x00,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x00,0x00,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x00,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00],
[0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00,0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00,0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00,0x00,0x00,0xFF,0x11,0x00,0xFF,0x11,0x00,0x00,0x11,0xFF,0x00,0x11,0xFF,0x00,0x00],
[0x08,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0xFF,0x11,0x00,0xFF,0x11,0x00,0x00,0x11,0xFF,0x00,0x11,0xFF,0x00,0x00],
[0x08,0x8F,0x11,0xF8,0x8F,0x11,0xF8,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00],
[0x08,0x88,0x11,0x88,0x88,0x11,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80,0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00],
[0x00,0x00,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0x00,0x00],
[0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00],
[0x00,0xAA,0xAF,0xFA,0xAA,0xAF,0xFA,0x00,0x00,0xAA,0xAF,0xFA,0xAA,0xAF,0xFA,0x00,0x00,0xAF,0xFA,0xAA,0xAF,0xFA,0xAA,0x00,0x00,0xAF,0xFA,0xAA,0xAF,0xFA,0xAA,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00],
[0x00,0xAA,0xFF,0x11,0xAA,0xFF,0x11,0x00,0x00,0xAA,0xFF,0x11,0xAA,0xFF,0x11,0x00,0x00,0x11,0xFF,0xAA,0x11,0xFF,0xAA,0x00,0x00,0x11,0xFF,0xAA,0x11,0xFF,0xAA,0x00,0x00,0xAA,0xFF,0xAA,0xAA,0xFF,0xAA,0x00],
[0x0A,0xAA,0xFF,0x11,0xAA,0xFF,0x11,0xA0,0x0A,0xAA,0xFF,0x11,0xAA,0xFF,0x11,0xA0,0x0A,0x11,0xFF,0xAA,0x11,0xFF,0xAA,0xA0,0x0A,0x11,0xFF,0xAA,0x11,0xFF,0xAA,0xA0,0x0A,0xAF,0xFF,0xFA,0xAF,0xFF,0xFA,0xA0],
[0x0A,0xAA,0xAF,0xFA,0xAA,0xAF,0xFA,0xA0,0x0A,0xAA,0xAF,0xFA,0xAA,0xAF,0xFA,0xA0,0x0A,0xAF,0xFA,0xAA,0xAF,0xFA,0xAA,0xA0,0x0A,0xAF,0xFA,0xAA,0xAF,0xFA,0xAA,0xA0,0x0A,0xAF,0x11,0xFA,0xAF,0x11,0xFA,0xA0],
[0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0x11,0xAA,0xAA,0x11,0xAA,0xA0],
[0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0],
[0x0A,0xA0,0xAA,0xA0,0x0A,0xAA,0x0A,0xA0,0x0A,0xAA,0xA0,0xAA,0xAA,0x0A,0xAA,0xA0,0x0A,0xA0,0xAA,0xA0,0x0A,0xAA,0x0A,0xA0,0x0A,0xAA,0xA0,0xAA,0xAA,0x0A,0xAA,0xA0,0x0A,0xA0,0xAA,0xA0,0x0A,0xAA,0x0A,0xA0],
[0x0A,0x00,0x0A,0xA0,0x0A,0xA0,0x00,0xA0,0x00,0xAA,0x00,0x0A,0xA0,0x00,0xAA,0x00,0x0A,0x00,0x0A,0xA0,0x0A,0xA0,0x00,0xA0,0x00,0xAA,0x00,0x0A,0xA0,0x00,0xAA,0x00,0x0A,0x00,0x0A,0xA0,0x0A,0xA0,0x00,0xA0],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x11,0xAA,0xAA,0x11,0x00,0x00,0x00,0x00,0x11,0xAA,0xAA,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x11,0x00,0x00],
[0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x0F,0x11,0xFA,0xAF,0x11,0xF0,0x00,0x00,0x0F,0x11,0xFA,0xAF,0x11,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x11,0xF0,0x0F,0x11,0xF0,0x00],
[0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0xAF,0xFF,0xFA,0xAF,0xFF,0xFA,0x00,0x00,0xAF,0xFF,0xFA,0xAF,0xFF,0xFA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x00],
[0x00,0xAA,0xFF,0xAA,0xAA,0xFF,0xAA,0x00,0x00,0xAA,0xFF,0xAA,0xAA,0xFF,0xAA,0x00,0x00,0xAA,0xFF,0xAA,0xAA,0xFF,0xAA,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00],
[0x0A,0xAF,0xFF,0xFA,0xAF,0xFF,0xFA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x0A,0xAF,0x11,0xFA,0xAF,0x11,0xFA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x0F,0x11,0xF0,0x0F,0x11,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x0A,0xAA,0x11,0xAA,0xAA,0x11,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x11,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x0A,0xAA,0xA0,0xAA,0xAA,0x0A,0xAA,0xA0,0x0A,0xA0,0xAA,0xA0,0x0A,0xAA,0x0A,0xA0,0x0A,0xAA,0xA0,0xAA,0xAA,0x0A,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0xAA,0x00,0x0A,0xA0,0x00,0xAA,0x00,0x0A,0x00,0x0A,0xA0,0x0A,0xA0,0x00,0xA0,0x00,0xAA,0x00,0x0A,0xA0,0x00,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x06,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x40,0x00,0x00],
[0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x66,0x6F,0x66,0x60,0x00,0x00,0x00,0x00,0x00,0x05,0x66,0x66,0x60,0x00,0x00,0x03,0x33,0x0A,0x03,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00],
[0x00,0x00,0x00,0x0A,0xA0,0x0A,0x00,0x00,0x00,0x03,0x33,0x66,0x63,0x3F,0x00,0x00,0x00,0x00,0xAA,0x55,0x5A,0xAA,0x00,0x00,0x00,0x33,0x33,0x3A,0x33,0x33,0x30,0x00,0x00,0x00,0x00,0x66,0xF6,0x60,0x00,0x00],
[0x00,0x03,0x33,0xA0,0x00,0xA0,0x00,0x00,0x00,0x3F,0x33,0x33,0x3F,0x33,0x30,0x00,0x00,0x0A,0xAA,0xA5,0xAA,0xAA,0xA0,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x04,0xF4,0x66,0x64,0x00,0x00],
[0x00,0x33,0x3A,0x33,0x0A,0x00,0x00,0x00,0x00,0x33,0x3F,0x3F,0x33,0x33,0x30,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x66,0x46,0x6F,0x46,0x60,0x00],
[0x00,0x3F,0x33,0x31,0x3A,0x33,0x00,0x00,0x00,0x03,0x33,0x33,0x33,0xF3,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x33,0x33,0x33,0x33,0x3F,0x33,0x00,0x00,0x06,0xF4,0x66,0x64,0x64,0x66,0x00],
[0x00,0x33,0xF3,0x13,0x33,0x33,0x30,0x00,0x00,0x03,0xF3,0x3F,0x33,0x33,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x03,0x33,0x33,0x33,0x3F,0x30,0x00,0x00,0x06,0x46,0x6F,0x46,0x6F,0x46,0x00],
[0x00,0x03,0x33,0x13,0xF3,0x33,0x30,0x00,0x00,0x00,0x33,0x33,0x3F,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x03,0x33,0x33,0x33,0xF3,0x30,0x00,0x00,0x06,0xF4,0x66,0x64,0x46,0x66,0x00],
[0x00,0x00,0x00,0x03,0x3F,0x33,0x30,0x00,0x00,0x00,0x03,0xF3,0x33,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x66,0x4F,0x4F,0x64,0x60,0x00],
[0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x03,0x30,0x33,0x30,0x00,0x00,0x00,0x00,0x06,0x64,0x66,0x46,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x64,0x60,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0B,0xB0,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x70,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x0B,0xB1,0x1B,0xB0,0x00,0x00,0x00,0x00,0x77,0x00,0x07,0x70,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x20,0x03,0x33,0x33,0x00,0x20,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x70,0x00,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x0B,0x00,0x0B,0x00,0x00,0x00],
[0x00,0x2B,0x33,0xB3,0xB3,0x3B,0x20,0x00,0x00,0x00,0xBB,0x1B,0xBB,0xBB,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x70,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x99,0x90,0x00,0x00,0x0B,0x00,0xB0,0xB0,0x0B,0x00,0x00],
[0x00,0x2B,0xBB,0xB3,0xBB,0xBB,0x20,0x00,0x00,0x0B,0xB1,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0xF1,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x90,0x00,0x00,0x00,0xB0,0x00,0x00,0xB0,0x00,0x00],
[0x00,0x22,0xBB,0xBB,0xBB,0xB2,0x20,0x00,0x00,0x0B,0xB1,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0xF1,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x02,0x2B,0x1B,0x1B,0x22,0x00,0x00,0x00,0x0B,0x1B,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x00,0x00,0xF1,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x90,0x00,0x00,0xBB,0x00,0x00,0x00,0x0B,0xB0,0x00],
[0x00,0x00,0x22,0x1B,0x12,0x20,0x00,0x00,0x00,0xBB,0x1B,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0xF1,0x10,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x99,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x02,0x1B,0x12,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0xF1,0xFF,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0xB0,0x00,0x00,0xB0,0x00,0x00],
[0x00,0x00,0x00,0x1B,0x10,0x00,0x00,0x00,0x00,0xB7,0x77,0x77,0xFF,0x77,0x7B,0x00,0x00,0x00,0x00,0xF1,0xF0,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x90,0x00,0x00,0x00,0x0B,0x00,0xB0,0xB0,0x0B,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x77,0x77,0xFF,0x77,0x70,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x0B,0x00,0x0B,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x88,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x80,0x08,0x88,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00],
[0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x08,0x80,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x80,0x00,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],
[0x00,0x00,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x88,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x88,0x88,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],
[0x00,0x08,0x00,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x80,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x80,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],
[0x00,0x80,0x00,0x08,0x00,0x80,0x80,0x08,0x08,0x88,0x88,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x80,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],
[0x08,0x88,0x88,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x80,0x08,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x02,0x22,0x20,0x00,0x00,0x00,0x00,0x00,0x02,0x22,0x20,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x02,0x22,0x22,0x22,0x20,0x00,0x00,0x00,0x02,0x22,0x22,0x22,0x20,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x22,0x22,0x22,0x22,0x22,0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x00,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00],
[0x02,0x22,0x22,0x22,0x22,0x22,0x20,0x00,0x02,0x22,0x22,0x22,0x22,0x22,0x20,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xD0,0x0D,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0],
[0x02,0x22,0xBB,0x22,0xBB,0x22,0x20,0x00,0x02,0x22,0xBB,0x22,0xBB,0x22,0x20,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x0D,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0],
[0x22,0x22,0xBB,0x22,0xBB,0x22,0x22,0x00,0x22,0x22,0xBB,0x22,0xBB,0x22,0x22,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x0D,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0],
[0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x22,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x0D,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0],
[0x22,0xBB,0x22,0xBB,0x22,0xBB,0x22,0x00,0x22,0xBB,0x22,0xBB,0x22,0xBB,0x22,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x0D,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0],
[0x2B,0x22,0xBB,0x22,0xBB,0x22,0xB2,0x00,0x2B,0x22,0xBB,0x22,0xBB,0x22,0xB2,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xDD,0x00,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00],
[0x22,0x02,0x22,0x00,0x22,0x20,0x22,0x00,0x22,0x22,0x02,0x22,0x20,0x22,0x22,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x20,0x00,0x22,0x00,0x22,0x00,0x02,0x00,0x02,0x20,0x00,0x22,0x00,0x02,0x20,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x0D,0x00,0x0D,0xD0,0x00,0xDD,0x00,0xDD,0xDD,0xD0,0x0D,0xD0,0x00,0xDD,0x00,0xDD,0xDD,0xD0,0x0D,0xD0,0x00,0xDD,0x00,0xDD,0xDD,0xD0,0x0D,0xD0,0x00,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0xDD,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0xD0,0x00,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0xD0,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0xD0,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0xDD,0xDD,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0xD0,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x0D,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0xD0,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0,0xD0,0x00,0xD0,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0xD0,0x00,0xD0,0x0D,0x0D,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0xDD,0xD0,0x0D,0xD0,0x00,0xDD,0x00,0x0D,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00,0x0D,0xDD,0x00,0x0D,0xD0,0x00,0xDD,0x00,0x00,0xD0,0x00,0x0D,0xD0,0x00,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xD0,0x00,0x00,0x00,0x00,0x00,0x0D,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x0D,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x0C,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0xDD,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x0D,0x00,0x0D,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x0D,0xDD,0xDD,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0xDD,0xD0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],
[0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]
]

let str = '\n'



function renderSprite(index, name) {

	let rowOffset = Math.floor((index * 8) / 0x28) * 16
  let colOffset = (index * 8) % 0x28 
  
	str += name + ' entry\n\n'

	str += '		spriteGetDrawAddress\n'
	str += '		_spriteHeader\n\n'

	let cx = 0
  let cy = 0

	const height = 16
  const width = 16
  
  for (let y=0; y<height; y++) {
  
	  const row = data[rowOffset + y]

  	let lastByte = -1
    
    let rowHasStuff = false

		for (let x=0; x<width/2; x++) {
    	const byte = row[x+colOffset]
      if (byte != 0) {
      	rowHasStuff = true
			}
		}

		if (rowHasStuff) {
      str += '\n'
      str += '		lda drawAddress\n'
      str += '		clc\n'
      str += `		adc #${y*160}\n`
      str += '		tcd\n\n'      

      str += '		short m\n'

      for (let x=0; x<width/2; x++) {
        const byte = row[x+colOffset]
        let hex = Number(byte).toString(16);
        if (hex.length < 2) {
          hex = "0" + hex;
        }      
        if (byte != 0) {

            if (byte != lastByte) {
              lastByte = byte
              str += `		lda #$${hex}\n`
            }

            str += `		sta ${x}\n`      
        }
      }
      str += '		long m\n'
		}
	}

  str += '\n'

	str += '		long m\n'
  
  str += '\n'
  str += '		_spriteFooter\n'
  str += '		rtl\n\n'

}

function renderSprites () {
	for (let sprite=0; sprite<18*5; ++sprite) {
  	renderSprite(sprite, `drawSprite${sprite}`)
	}
}

renderSprites()

console.log(str)




















