{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Width: $28 bytes  Height: $F0 lines\
const data = [\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00],\
  [0x00,0x0A,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00],\
  [0x00,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00],\
  [0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xA0,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00],\
  [0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0xA0,0xAA,0xAA,0xAA,0x00],\
  [0x0A,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x0A,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0xA0,0xAA,0xAA,0xAA,0x00],\
  [0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x0A,0xAA,0x00,0x00,0x00,0x0A,0xAA,0x00,0x0A,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0x00],\
  [0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xA0,0x00,0x00,0x00,0x00,0xA0,0x00,0x00,0xAA,0xAA,0x00,0x0A,0xAA,0xA0,0x00],\
  [0x00,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0xAA,0xA0,0x00],\
  [0x00,0x0A,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0xA0,0x00,0x00,0xAA,0x00,0x00],\
  [0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x0A,0xAA,0xAA,0xA0,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0xA0,0x00,0x00,0xAA,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0xAA,0xA0,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xA0,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0xA0,0x00,0x00,0x00,0x00,0xA0,0x00,0x00,0xAA,0xAA,0x00,0x0A,0xAA,0xA0,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xA0,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0x00,0x00,0x00,0x0A,0xAA,0x00,0x0A,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xA0,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x0A,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0xA0,0xAA,0xAA,0xAA,0x00],\
  [0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0xA0,0xAA,0xAA,0xAA,0x00],\
  [0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0xAA,0xAA,0xA0,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00],\
  [0x00,0x00,0x00,0x0A,0xAA,0xAA,0xA0,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00],\
  [0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0xA0,0x00,0x00,0x00,0x00,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x0A,0xAA,0x00,0x00,0x00,0x0A,0xAA,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x0A,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0x00,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x0A,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0x00,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xA0,0xAA,0xA0,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0xAA,0xAA,0xA0,0xAA,0xAA,0xA0,0x00,0x0A,0xAA,0xAA,0xA0,0xAA,0xAA,0xAA,0x00,0xAA,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0xA0,0xAA,0xAA,0x00,0x00,0x00,0x0A,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xA0,0x00,0x00],\
  [0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0],\
  [0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0xAA,0xA0,0x00,0x00,0x00,0x00,0xAA,0xA0,0xAA,0xA0,0x00,0x00,0x00,0x0A,0xAA,0xA0,0xAA,0xAA,0x00,0x00,0x0A,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0xA0,0xAA,0xAA,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00],\
  [0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00],\
  [0x0A,0xAA,0xAA,0xA0,0xAA,0xAA,0xAA,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00],\
  [0x00,0x0A,0xAA,0x00,0x0A,0xAA,0x00,0x00,0x00,0xAA,0xAA,0xA0,0xAA,0xAA,0xA0,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0x0A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0xAA,0x00,0x0A,0xAA,0x00,0x00,0x00,0x00,0x0A,0xA0,0xAA,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00],\
  [0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00],\
  [0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00],\
  [0x00,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x00,0x00,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x00,0x00,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x00,0x00,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00],\
  [0x00,0x33,0xFF,0x11,0x33,0xFF,0x11,0x00,0x00,0x33,0xFF,0x11,0x33,0xFF,0x11,0x00,0x00,0x11,0xFF,0x33,0x11,0xFF,0x33,0x00,0x00,0x11,0xFF,0x33,0x11,0xFF,0x33,0x00,0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00],\
  [0x03,0x33,0xFF,0x11,0x33,0xFF,0x11,0x30,0x03,0x33,0xFF,0x11,0x33,0xFF,0x11,0x30,0x03,0x11,0xFF,0x33,0x11,0xFF,0x33,0x30,0x03,0x11,0xFF,0x33,0x11,0xFF,0x33,0x30,0x03,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x30],\
  [0x03,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x30,0x03,0x33,0x3F,0xF3,0x33,0x3F,0xF3,0x30,0x03,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x30,0x03,0x3F,0xF3,0x33,0x3F,0xF3,0x33,0x30,0x03,0x3F,0x11,0xF3,0x3F,0x11,0xF3,0x30],\
  [0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x11,0x33,0x33,0x11,0x33,0x30],\
  [0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30],\
  [0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30,0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30,0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30],\
  [0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x00,0x00,0x00],\
  [0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x11,0x33,0x33,0x11,0x00,0x00,0x00,0x00,0x11,0x33,0x33,0x11,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x00,0x00],\
  [0x00,0x03,0x33,0x33,0x33,0x33,0x30,0x00,0x00,0x0F,0x11,0xF3,0x3F,0x11,0xF0,0x00,0x00,0x0F,0x11,0xF3,0x3F,0x11,0xF0,0x00,0x00,0x02,0x22,0x22,0x22,0x22,0x20,0x00,0x00,0x02,0x22,0x22,0x22,0x22,0x20,0x00],\
  [0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x00,0x00,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x22,0x00],\
  [0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00,0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00,0x00,0x33,0xFF,0x33,0x33,0xFF,0x33,0x00,0x00,0x22,0x2A,0xA2,0x2A,0xA2,0x22,0x00,0x00,0x22,0x2A,0xA2,0x2A,0xA2,0x22,0x00],\
  [0x03,0x3F,0xFF,0xF3,0x3F,0xFF,0xF3,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0x22,0x2A,0xA2,0x2A,0xA2,0x22,0x20,0x02,0x22,0x2A,0xA2,0x2A,0xA2,0x22,0x20],\
  [0x03,0x3F,0x11,0xF3,0x3F,0x11,0xF3,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0x22,0x22,0x22,0x22,0x22,0x22,0x20,0x02,0x22,0x22,0x22,0x22,0x22,0x22,0x20],\
  [0x03,0x33,0x11,0x33,0x33,0x11,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0x2A,0xA2,0x2A,0xA2,0x2A,0xA2,0x20,0x02,0x2A,0xA2,0x2A,0xA2,0x2A,0xA2,0x20],\
  [0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x03,0x33,0x33,0x33,0x33,0x33,0x33,0x30,0x02,0xA2,0x2A,0xA2,0x2A,0xA2,0x2A,0x20,0x02,0xA2,0x2A,0xA2,0x2A,0xA2,0x2A,0x20],\
  [0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x03,0x30,0x33,0x30,0x03,0x33,0x03,0x30,0x03,0x33,0x30,0x33,0x33,0x03,0x33,0x30,0x02,0x20,0x22,0x20,0x02,0x22,0x02,0x20,0x02,0x22,0x20,0x22,0x22,0x02,0x22,0x20],\
  [0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x03,0x00,0x03,0x30,0x03,0x30,0x00,0x30,0x00,0x33,0x00,0x03,0x30,0x00,0x33,0x00,0x02,0x00,0x02,0x20,0x02,0x20,0x00,0x20,0x00,0x22,0x00,0x02,0x20,0x00,0x22,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00],\
  [0x00,0x00,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0x00,0x00],\
  [0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xB0,0x00],\
  [0x00,0xBB,0xBF,0xFB,0xBB,0xBF,0xFB,0x00,0x00,0xBB,0xBF,0xFB,0xBB,0xBF,0xFB,0x00,0x00,0xBF,0xFB,0xBB,0xBF,0xFB,0xBB,0x00,0x00,0xBF,0xFB,0xBB,0xBF,0xFB,0xBB,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00],\
  [0x00,0xBB,0xFF,0x11,0xBB,0xFF,0x11,0x00,0x00,0xBB,0xFF,0x11,0xBB,0xFF,0x11,0x00,0x00,0x11,0xFF,0xBB,0x11,0xFF,0xBB,0x00,0x00,0x11,0xFF,0xBB,0x11,0xFF,0xBB,0x00,0x00,0xBB,0xFF,0xBB,0xBB,0xFF,0xBB,0x00],\
  [0x0B,0xBB,0xFF,0x11,0xBB,0xFF,0x11,0xB0,0x0B,0xBB,0xFF,0x11,0xBB,0xFF,0x11,0xB0,0x0B,0x11,0xFF,0xBB,0x11,0xFF,0xBB,0xB0,0x0B,0x11,0xFF,0xBB,0x11,0xFF,0xBB,0xB0,0x0B,0xBF,0xFF,0xFB,0xBF,0xFF,0xFB,0xB0],\
  [0x0B,0xBB,0xBF,0xFB,0xBB,0xBF,0xFB,0xB0,0x0B,0xBB,0xBF,0xFB,0xBB,0xBF,0xFB,0xB0,0x0B,0xBF,0xFB,0xBB,0xBF,0xFB,0xBB,0xB0,0x0B,0xBF,0xFB,0xBB,0xBF,0xFB,0xBB,0xB0,0x0B,0xBF,0x11,0xFB,0xBF,0x11,0xFB,0xB0],\
  [0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0x11,0xBB,0xBB,0x11,0xBB,0xB0],\
  [0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0],\
  [0x0B,0xB0,0xBB,0xB0,0x0B,0xBB,0x0B,0xB0,0x0B,0xBB,0xB0,0xBB,0xBB,0x0B,0xBB,0xB0,0x0B,0xB0,0xBB,0xB0,0x0B,0xBB,0x0B,0xB0,0x0B,0xBB,0xB0,0xBB,0xBB,0x0B,0xBB,0xB0,0x0B,0xB0,0xBB,0xB0,0x0B,0xBB,0x0B,0xB0],\
  [0x0B,0x00,0x0B,0xB0,0x0B,0xB0,0x00,0xB0,0x00,0xBB,0x00,0x0B,0xB0,0x00,0xBB,0x00,0x0B,0x00,0x0B,0xB0,0x0B,0xB0,0x00,0xB0,0x00,0xBB,0x00,0x0B,0xB0,0x00,0xBB,0x00,0x0B,0x00,0x0B,0xB0,0x0B,0xB0,0x00,0xB0],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xBB,0xBB,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0x00,0x00,0x00],\
  [0x00,0x00,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0x00,0x00,0x11,0xBB,0xBB,0x11,0x00,0x00,0x00,0x00,0x11,0xBB,0xBB,0x11,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00],\
  [0x00,0x0B,0xBB,0xBB,0xBB,0xBB,0xB0,0x00,0x00,0x0F,0x11,0xFB,0xBF,0x11,0xF0,0x00,0x00,0x0F,0x11,0xFB,0xBF,0x11,0xF0,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xF0,0x00,0x00,0x0F,0xFF,0xFF,0xFF,0xFF,0xF0,0x00],\
  [0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0xBF,0xFF,0xFB,0xBF,0xFF,0xFB,0x00,0x00,0xBF,0xFF,0xFB,0xBF,0xFF,0xFB,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00],\
  [0x00,0xBB,0xFF,0xBB,0xBB,0xFF,0xBB,0x00,0x00,0xBB,0xFF,0xBB,0xBB,0xFF,0xBB,0x00,0x00,0xBB,0xFF,0xBB,0xBB,0xFF,0xBB,0x00,0x00,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0x00,0x00,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0x00],\
  [0x0B,0xBF,0xFF,0xFB,0xBF,0xFF,0xFB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0F,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0xF0,0x0F,0xFF,0xF3,0x3F,0xF3,0x3F,0xFF,0xF0],\
  [0x0B,0xBF,0x11,0xFB,0xBF,0x11,0xFB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0,0x0F,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xF0],\
  [0x0B,0xBB,0x11,0xBB,0xBB,0x11,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0F,0xF3,0x3F,0xF3,0x3F,0xF3,0x3F,0xF0,0x0F,0xF3,0x3F,0xF3,0x3F,0xF3,0x3F,0xF0],\
  [0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0B,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xB0,0x0F,0x3F,0xF3,0x3F,0xF3,0x3F,0xF3,0xF0,0x0F,0x3F,0xF3,0x3F,0xF3,0x3F,0xF3,0xF0],\
  [0x0B,0xBB,0xB0,0xBB,0xBB,0x0B,0xBB,0xB0,0x0B,0xB0,0xBB,0xB0,0x0B,0xBB,0x0B,0xB0,0x0B,0xBB,0xB0,0xBB,0xBB,0x0B,0xBB,0xB0,0x0F,0xF0,0xFF,0xF0,0x0F,0xFF,0x0F,0xF0,0x0F,0xFF,0xF0,0xFF,0xFF,0x0F,0xFF,0xF0],\
  [0x00,0xBB,0x00,0x0B,0xB0,0x00,0xBB,0x00,0x0B,0x00,0x0B,0xB0,0x0B,0xB0,0x00,0xB0,0x00,0xBB,0x00,0x0B,0xB0,0x00,0xBB,0x00,0x0F,0x00,0x0F,0xF0,0x0F,0xF0,0x00,0xF0,0x00,0xFF,0x00,0x0F,0xF0,0x00,0xFF,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00],\
  [0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00],\
  [0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00],\
  [0x00,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x00,0x00,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x00,0x00,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x00,0x00,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x00,0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x00],\
  [0x00,0x88,0xFF,0x11,0x88,0xFF,0x11,0x00,0x00,0x88,0xFF,0x11,0x88,0xFF,0x11,0x00,0x00,0x11,0xFF,0x88,0x11,0xFF,0x88,0x00,0x00,0x11,0xFF,0x88,0x11,0xFF,0x88,0x00,0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00],\
  [0x08,0x88,0xFF,0x11,0x88,0xFF,0x11,0x80,0x08,0x88,0xFF,0x11,0x88,0xFF,0x11,0x80,0x08,0x11,0xFF,0x88,0x11,0xFF,0x88,0x80,0x08,0x11,0xFF,0x88,0x11,0xFF,0x88,0x80,0x08,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x80],\
  [0x08,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x80,0x08,0x88,0x8F,0xF8,0x88,0x8F,0xF8,0x80,0x08,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x80,0x08,0x8F,0xF8,0x88,0x8F,0xF8,0x88,0x80,0x08,0x8F,0x11,0xF8,0x8F,0x11,0xF8,0x80],\
  [0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x11,0x88,0x88,0x11,0x88,0x80],\
  [0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80],\
  [0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80,0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80,0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80],\
  [0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x88,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x88,0x88,0x88,0x88,0x00,0x00,0x00,0x00,0x11,0x88,0x88,0x11,0x00,0x00,0x00,0x00,0x11,0x88,0x88,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x08,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x0F,0x11,0xF8,0x8F,0x11,0xF0,0x00,0x00,0x0F,0x11,0xF8,0x8F,0x11,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x88,0x88,0x88,0x88,0x88,0x88,0x00,0x00,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x00,0x00,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x00,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00],\
  [0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00,0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00,0x00,0x88,0xFF,0x88,0x88,0xFF,0x88,0x00,0x00,0x00,0xFF,0x11,0x00,0xFF,0x11,0x00,0x00,0x11,0xFF,0x00,0x11,0xFF,0x00,0x00],\
  [0x08,0x8F,0xFF,0xF8,0x8F,0xFF,0xF8,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0xFF,0x11,0x00,0xFF,0x11,0x00,0x00,0x11,0xFF,0x00,0x11,0xFF,0x00,0x00],\
  [0x08,0x8F,0x11,0xF8,0x8F,0x11,0xF8,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00,0x0F,0xF0,0x00,0x0F,0xF0,0x00,0x00],\
  [0x08,0x88,0x11,0x88,0x88,0x11,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x08,0x88,0x88,0x88,0x88,0x88,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x08,0x80,0x88,0x80,0x08,0x88,0x08,0x80,0x08,0x88,0x80,0x88,0x88,0x08,0x88,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x08,0x00,0x08,0x80,0x08,0x80,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00],\
  [0x00,0x00,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x00,0x00],\
  [0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00],\
  [0x00,0x99,0x9F,0xF9,0x99,0x9F,0xF9,0x00,0x00,0x99,0x9F,0xF9,0x99,0x9F,0xF9,0x00,0x00,0x9F,0xF9,0x99,0x9F,0xF9,0x99,0x00,0x00,0x9F,0xF9,0x99,0x9F,0xF9,0x99,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x00],\
  [0x00,0x99,0xFF,0x11,0x99,0xFF,0x11,0x00,0x00,0x99,0xFF,0x11,0x99,0xFF,0x11,0x00,0x00,0x11,0xFF,0x99,0x11,0xFF,0x99,0x00,0x00,0x11,0xFF,0x99,0x11,0xFF,0x99,0x00,0x00,0x99,0xFF,0x99,0x99,0xFF,0x99,0x00],\
  [0x09,0x99,0xFF,0x11,0x99,0xFF,0x11,0x90,0x09,0x99,0xFF,0x11,0x99,0xFF,0x11,0x90,0x09,0x11,0xFF,0x99,0x11,0xFF,0x99,0x90,0x09,0x11,0xFF,0x99,0x11,0xFF,0x99,0x90,0x09,0x9F,0xFF,0xF9,0x9F,0xFF,0xF9,0x90],\
  [0x09,0x99,0x9F,0xF9,0x99,0x9F,0xF9,0x90,0x09,0x99,0x9F,0xF9,0x99,0x9F,0xF9,0x90,0x09,0x9F,0xF9,0x99,0x9F,0xF9,0x99,0x90,0x09,0x9F,0xF9,0x99,0x9F,0xF9,0x99,0x90,0x09,0x9F,0x11,0xF9,0x9F,0x11,0xF9,0x90],\
  [0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x11,0x99,0x99,0x11,0x99,0x90],\
  [0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90],\
  [0x09,0x90,0x99,0x90,0x09,0x99,0x09,0x90,0x09,0x99,0x90,0x99,0x99,0x09,0x99,0x90,0x09,0x90,0x99,0x90,0x09,0x99,0x09,0x90,0x09,0x99,0x90,0x99,0x99,0x09,0x99,0x90,0x09,0x90,0x99,0x90,0x09,0x99,0x09,0x90],\
  [0x09,0x00,0x09,0x90,0x09,0x90,0x00,0x90,0x00,0x99,0x00,0x09,0x90,0x00,0x99,0x00,0x09,0x00,0x09,0x90,0x09,0x90,0x00,0x90,0x00,0x99,0x00,0x09,0x90,0x00,0x99,0x00,0x09,0x00,0x09,0x90,0x09,0x90,0x00,0x90],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x99,0x99,0x99,0x99,0x00,0x00,0x00,0x00,0x11,0x99,0x99,0x11,0x00,0x00,0x00,0x00,0x11,0x99,0x99,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x11,0x00,0x00,0x11,0x00,0x00],\
  [0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x0F,0x11,0xF9,0x9F,0x11,0xF0,0x00,0x00,0x0F,0x11,0xF9,0x9F,0x11,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x11,0xF0,0x0F,0x11,0xF0,0x00],\
  [0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x00,0x9F,0xFF,0xF9,0x9F,0xFF,0xF9,0x00,0x00,0x9F,0xFF,0xF9,0x9F,0xFF,0xF9,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x00],\
  [0x00,0x99,0xFF,0x99,0x99,0xFF,0x99,0x00,0x00,0x99,0xFF,0x99,0x99,0xFF,0x99,0x00,0x00,0x99,0xFF,0x99,0x99,0xFF,0x99,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00],\
  [0x09,0x9F,0xFF,0xF9,0x9F,0xFF,0xF9,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x00,0x0F,0xFF,0xF0,0x0F,0xFF,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x09,0x9F,0x11,0xF9,0x9F,0x11,0xF9,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x00,0x0F,0x11,0xF0,0x0F,0x11,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x09,0x99,0x11,0x99,0x99,0x11,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x11,0x00,0x00,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x09,0x99,0x99,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x09,0x99,0x90,0x99,0x99,0x09,0x99,0x90,0x09,0x90,0x99,0x90,0x09,0x99,0x09,0x90,0x09,0x99,0x90,0x99,0x99,0x09,0x99,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x99,0x00,0x09,0x90,0x00,0x99,0x00,0x09,0x00,0x09,0x90,0x09,0x90,0x00,0x90,0x00,0x99,0x00,0x09,0x90,0x00,0x99,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x99,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x06,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x90,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x44,0x40,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x00,0x00,0x00,0x66,0x6F,0x66,0x60,0x00,0x00,0x00,0x00,0x00,0x05,0x66,0x66,0x60,0x00,0x00,0x03,0x33,0x09,0x03,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x09,0x90,0x09,0x00,0x00,0x00,0x03,0x33,0x66,0x63,0x3F,0x00,0x00,0x00,0x00,0x99,0x55,0x59,0x99,0x00,0x00,0x00,0x33,0x33,0x39,0x33,0x33,0x30,0x00,0x00,0x00,0x00,0x66,0xF6,0x60,0x00,0x00],\
  [0x00,0x03,0x33,0x90,0x00,0x90,0x00,0x00,0x00,0x3F,0x33,0x33,0x3F,0x33,0x30,0x00,0x00,0x09,0x99,0x95,0x99,0x99,0x90,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x04,0xF4,0x66,0x64,0x00,0x00],\
  [0x00,0x33,0x39,0x33,0x09,0x00,0x00,0x00,0x00,0x33,0x3F,0x3F,0x33,0x33,0x30,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x66,0x46,0x6F,0x46,0x60,0x00],\
  [0x00,0x3F,0x33,0x31,0x39,0x33,0x00,0x00,0x00,0x03,0x33,0x33,0x33,0xF3,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x00,0x33,0x33,0x33,0x33,0x3F,0x33,0x00,0x00,0x06,0xF4,0x66,0x64,0x64,0x66,0x00],\
  [0x00,0x33,0xF3,0x13,0x33,0x33,0x30,0x00,0x00,0x03,0xF3,0x3F,0x33,0x33,0x00,0x00,0x00,0x99,0x99,0x99,0x99,0x99,0x99,0x00,0x00,0x03,0x33,0x33,0x33,0x3F,0x30,0x00,0x00,0x06,0x46,0x6F,0x46,0x6F,0x46,0x00],\
  [0x00,0x03,0x33,0x13,0xF3,0x33,0x30,0x00,0x00,0x00,0x33,0x33,0x3F,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x03,0x33,0x33,0x33,0xF3,0x30,0x00,0x00,0x06,0xF4,0x66,0x64,0x46,0x66,0x00],\
  [0x00,0x00,0x00,0x03,0x3F,0x33,0x30,0x00,0x00,0x00,0x03,0xF3,0x33,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x99,0x99,0x90,0x00,0x00,0x00,0x33,0x33,0x33,0x33,0x00,0x00,0x00,0x00,0x66,0x4F,0x4F,0x64,0x60,0x00],\
  [0x00,0x00,0x00,0x00,0x33,0x33,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x99,0x99,0x90,0x00,0x00,0x00,0x00,0x03,0x30,0x33,0x30,0x00,0x00,0x00,0x00,0x06,0x64,0x66,0x46,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x64,0x60,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0xA0,0x00,0x00,0x00,0x00,0x00,0x00,0x77,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x33,0x30,0x00,0x00,0x00,0x00,0x00,0x0A,0xA1,0x1A,0xA0,0x00,0x00,0x00,0x00,0x77,0x00,0x07,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x20,0x03,0x33,0x33,0x00,0x20,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x0A,0x00,0x00,0x00],\
  [0x00,0x2A,0x33,0xA3,0xA3,0x3A,0x20,0x00,0x00,0x00,0xAA,0x1A,0xAA,0xAA,0x00,0x00,0x00,0x00,0x77,0x77,0x77,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0xA0,0xA0,0x0A,0x00,0x00],\
  [0x00,0x2A,0xAA,0xA3,0xAA,0xAA,0x20,0x00,0x00,0x0A,0xA1,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0xF1,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xA0,0x00,0x00,0xA0,0x00,0x00],\
  [0x00,0x22,0xAA,0xAA,0xAA,0xA2,0x20,0x00,0x00,0x0A,0xA1,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0xF1,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x02,0x2A,0x1A,0x1A,0x22,0x00,0x00,0x00,0x0A,0x1A,0xAA,0xAA,0xAA,0xA0,0x00,0x00,0x00,0x00,0xF1,0xF0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAA,0x00,0x00,0x00,0x0A,0xA0,0x00],\
  [0x00,0x00,0x22,0x1A,0x12,0x20,0x00,0x00,0x00,0xAA,0x1A,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xF1,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x02,0x1A,0x12,0x00,0x00,0x00,0x00,0xAA,0xAA,0xAA,0xAA,0xAA,0xAA,0x00,0x00,0x00,0x00,0xF1,0xFF,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x00,0xA0,0x00,0x00,0xA0,0x00,0x00],\
  [0x00,0x00,0x00,0x1A,0x10,0x00,0x00,0x00,0x00,0xA7,0x77,0x77,0xFF,0x77,0x7A,0x00,0x00,0x00,0x00,0xF1,0xF0,0x00,0x00,0x00,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0xBB,0x00,0x0A,0x00,0xA0,0xA0,0x0A,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x77,0x77,0xFF,0x77,0x70,0x00,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0A,0x00,0x0A,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x88,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x80,0x08,0x88,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00],\
  [0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x08,0x80,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x80,0x00,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x88,0x80,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x88,0x88,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],\
  [0x00,0x08,0x00,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x80,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x80,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],\
  [0x00,0x80,0x00,0x08,0x00,0x80,0x80,0x08,0x08,0x88,0x88,0x08,0x00,0x80,0x80,0x08,0x08,0x00,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00,0x80,0x80,0x08,0x08,0x00,0x80,0x80,0x08,0x00,0x00,0x00,0x00],\
  [0x08,0x88,0x88,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x88,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00,0x80,0x08,0x80,0x00,0x88,0x00,0x08,0x80,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00],\
  [0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]\
]\
\
let str = '\\n'\
\
// Width: $28 bytes  Height: $F0 lines\
\
function renderSprite(index, name) \{\
\
	let rowOffset = Math.floor((index * 8) / 0x28) * 16\
  let colOffset = (index * 8) % 0x28 \
  \
//  console.log('sprite: ' + index + ' row: ' + rowOffset + ' col: ' + colOffset)\
  \
	str += name + ' entry\\n\\n'\
\
	str += '		spriteGetDrawAddress\\n'\
	str += '		_spriteHeader\\n\\n'\
\
	let cx = 0\
  let cy = 0\
\
	const height = 16\
  const width = 16\
  \
  for (let y=0; y<height; y++) \{\
  \
	  const row = data[rowOffset + y]\
\
  	let lastByte = -1\
    \
    let rowHasStuff = false\
\
		for (let x=0; x<width/2; x++) \{\
    	const byte = row[x+colOffset]\
      if (byte != 0) \{\
      	rowHasStuff = true\
			\}\
		\}\
\
		if (rowHasStuff) \{\
      str += '\\n'\
      str += '		lda drawAddress\\n'\
      str += '		clc\\n'\
      str += `		adc #$\{y*160\}\\n`\
      str += '		tcd\\n\\n'      \
\
      str += '		short m\\n'\
\
      for (let x=0; x<width/2; x++) \{\
        const byte = row[x+colOffset]\
        let hex = Number(byte).toString(16);\
        if (hex.length < 2) \{\
          hex = "0" + hex;\
        \}      \
        if (byte != 0) \{\
\
            if (byte != lastByte) \{\
              lastByte = byte\
              str += `		lda #$$\{hex\}\\n`\
            \}\
\
            str += `		sta $\{x\}\\n`      \
        \}\
      \}\
      str += '		long m\\n'\
		\}\
	\}\
\
  str += '\\n'\
\
	str += '		long m\\n'\
  \
  str += '\\n'\
  str += '		_spriteFooter\\n'\
  str += '		rtl\\n\\n'\
\
\}\
\
function renderSprites () \{\
	for (let sprite=0; sprite<75; ++sprite) \{\
  	renderSprite(sprite, `drawSprite$\{sprite\}`)\
	\}\
\}\
\
renderSprites()\
\
console.log(str)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}